.main-header {
    size: 35px;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.object-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.object-container::-webkit-scrollbar {
    display: none;
}

.object-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.object-img {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.object-img:hover a {
    text-decoration: none;
    color: black;
}

.object-thumb {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
    font-family: 'Times New Roman', Times, serif;
}

.object-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #efefef;
}

.object-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.object-type {
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.object-short-des {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    grid-row-gap: 40px;
}

.more {
    background-color: inherit;
}

.more a {
    list-style-type: none;
    text-decoration: none;
    color: black;
}